<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dev Constructions — Residential Construction & Interior Experts</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#f2f4f7; color:#333; }
    header { background: linear-gradient(90deg,#1f4e79,#163552); color:#fff; padding:40px 40px; text-align:center; box-shadow:0 4px 12px rgba(0,0,0,0.2);}
    nav { margin-top:15px; }
    nav a { color:#fff; margin:0 15px; text-decoration:none; font-weight:600; }
    .hero { padding:90px 40px; background:url('https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1400') center/cover no-repeat; text-align:center; color:#fff; background-blend-mode:overlay; background-color:rgba(0,0,0,0.5);}
    .section { padding:60px 40px; }
    .grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:25px; }
    .card { background:#fff; padding:22px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.15); }
    footer { text-align:center; padding:35px; background:linear-gradient(90deg,#1f4e79,#163552); color:#fff; margin-top:60px; }
  </style>
</head>
<body>

<header>
  <img src="Capture3.PNG" alt="Dev Constructions Logo" style="height:150px; display:block; margin:0 auto 10px auto;">
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#execution">Execution Plan</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Building with Quality, Creativity & Engineering Excellence</h2>
  <p>Dev Constructions specializes in residential construction, interior designing, and complete renovation solutions.</p>
</section>

<section class="section" id="about">
  <h2>About Us</h2>
  <p>Dev Constructions is a trusted construction and interior solutions company delivering high-standard workmanship and modern designs.</p>
</section>

<section class="section" id="services">
  <h2>Our Services</h2>
</section>

<section class="section" id="execution">
  <h2>Project Execution Plan</h2>
</section>

<section class="section" id="projects">
  <h2>Our Projects</h2>
</section>

<section class="section" id="contact">
  <h2>Contact Us</h2>
  <p><strong>Email:</strong> Sanjaykathuria82@gmail.com</p>
  <p><strong>Phone:</strong> +91 9212122302</p>
  <p><strong>Location:</strong> M-113, GF Prem Nagar West Uttam Nagar Delhi-110059</p>
</section>

<footer>
  © 2025 Dev Constructions. All Rights Reserved.
</footer>

</body>
</html>
